---
layout: default
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Gallery</h1>
  <p>serendipitous sparkling moments of life</p>
  <script>four();</script>
 <!-- <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button> -->
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="comet.jpeg" style="width:100%">
    <img src="Barcelona.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="madison_snow.jpg" style="width:100%">
    <img src="Canfranc.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="madrid.jpg" style="width:100%">
    <img src="stockholm_port.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="madison_sunset.jpg" style="width:100%">
    <img src="bean.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="Florence.jpg" style="width:100%">
    <img src="Erice_1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Erice_2.jpg" style="width:100%">
    <img src="firework.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="muon_nu.jpg" style="width:100%">
    <img src="gen2_penguin.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="penguin.jpg" style="width:100%">
    <img src="jelly_fish.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="suzhou.jpg" style="width:100%">
    <img src="zhuozheng.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="suzhou_museum.jpg" style="width:100%">
    <img src="chengdu_1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="brandenburg.jpeg" style="width:100%">
    <img src="mexico.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="cancun.jpg" style="width:100%">
    <img src="cancun_beach.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="flight.jpg" style="width:100%">
    <img src="detector.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="WHU_sakura.jpeg" style="width:100%">
    <img src="white_temple.jpeg" style="width:100%">
  </div>

</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>


